export SECRET_KEY="random string"
export APP_SETTINGS="development"
export DATABASE_URL="dbname=storemanger user=dbowner password= host=localhost"
export TEST_DATABASE_URL="dbname=teststoremanager  user=dbowner password= host=localhost"